{
  "name": "rollup-plugin-conditional",
  "version": "3.1.2",
  "description": "Conditionally execute rollup plugins",
  "main": "build/rollup-plugin-conditional.js",
  "module": "src/index.js",
  "homepage": "https://github.com/AgronKabashi/rollup-plugin-conditional",
  "scripts": {
    "prestart": "rm -rf build",
    "prepublishOnly": "npm test && npm start",
    "start": "rollup -c",
    "test": "NODE_PATH=src mocha",
    "codecoverage": "NODE_PATH=src nyc mocha"
  },
  "keywords": [
    "rollup",
    "rollup-plugin",
    "es2015"
  ],
  "engines": {
    "node": ">=8.6.0"
  },
  "author": {
    "name": "Agron Kabashi",
    "email": "agron.kabashi@tretton37.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@agronkabashi/eslint-config": "^1.0.2",
    "@babel/core": "^7.2.2",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.12.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "rollup": "^1.1.0",
    "sinon": "^7.2.2"
  },
  "peerDependencies": {
    "rollup": ">=0.57"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AgronKabashi/rollup-plugin-conditional"
  }
}
